# android-harga-daging-dan-pokok

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mp/harga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mp/harga/adapter/: ClassificationAdapter.kt  DataAdapter.kt  ProvinceAdapter.kt
app/src/main/java/com/mp/harga/core/base/: BaseApplication.kt  GlideApplication.kt
app/src/main/java/com/mp/harga/core/data/resource/: Status.kt
app/src/main/java/com/mp/harga/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/mp/harga/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/mp/harga/core/data/source/remote/response/: CommodityResponse.kt  DataResponse.kt  ValueResponse.kt
app/src/main/java/com/mp/harga/core/data/source/repository/: AppRepositoryImplementation.kt
app/src/main/java/com/mp/harga/core/di/: AppModule.kt
app/src/main/java/com/mp/harga/core/domain/model/: Classification.kt  Province.kt
app/src/main/java/com/mp/harga/core/domain/repository/: AppRepository.kt
app/src/main/java/com/mp/harga/core/domain/usecase/main/: MainInteractor.kt  MainUseCase.kt
app/src/main/java/com/mp/harga/ui/base/: BaseActivity.kt
app/src/main/java/com/mp/harga/ui/main/: MainActivity.kt  MainViewModel.kt  SharedMainViewModel.kt
app/src/main/java/com/mp/harga/ui/main/dialog/: DialogProvince.kt
app/src/main/java/com/mp/harga/ui/splash/: SplashActivity.kt
app/src/main/java/com/mp/harga/utils/contant/: Constant.kt  Endpoint.kt
app/src/main/java/com/mp/harga/utils/extensions/: ActivityExt.kt  IntentExt.kt
app/src/main/java/com/mp/harga/utils/helper/: UtilsDate.kt
app/src/main/java/com/mp/harga/utils/preference/: DataPreference.kt
app/src/main/res/anim/: layout_rv_animation_fall.xml
app/src/main/res/drawable/: ic_chevron.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_location.xml  item_classification.xml  item_data.xml  item_province.xml  shimmer_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mp/harga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
