// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        core_ktx_version = "1.3.2"
        retrofit_version = "2.9.0"
        logging_interceptor_version = '4.9.0'
        koin_version = "3.1.2"
        kotlin_coroutines_version = "1.3.5"
        coroutine_play_service_version = "1.3.5"
        shimmer_version = "0.5.0"
        glide_version = "4.11.0"
        timber_version = "4.7.1"
        multidex_version = "2.0.1"
        room_version = "2.3.0"
        Ok_Http_version = "1.0.8"
        view_model_version = "2.4.1"
        kotpref_version = "2.13.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}