plugins {
    id ("com.android.application")
    id ("kotlin-android")
    id ("org.jetbrains.kotlin.android")
    id ("kotlin-parcelize")
    id ("kotlin-kapt")
}

android {
    signingConfigs {
        release {
            storeFile file('/Users/abdulkharisismail/Documents/Android Keystore/Harga Daging Dan Pokok/key')
            storePassword 'hargadagingdanpokok'
            keyPassword 'hargadagingdanpokok'
        }
    }
    compileSdk 31
    buildToolsVersion "30.0.3"

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "com.mp.harga"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        getByName("release") {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        getByName("debug") {
            applicationIdSuffix ".debug"
            debuggable true
            manifestPlaceholders = [appName: "[D] Harga Daging Dan Pokok"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    //noinspection GradleDependency
    implementation "androidx.core:core-ktx:$core_ktx_version"

    // KotPrefs
    implementation "com.chibatching.kotpref:kotpref:$kotpref_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$view_model_version"

    // Koin
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutine_play_service_version"

    // Okhttp Profiler
    implementation "com.localebro:okhttpprofiler:$Ok_Http_version"

    //Shimmer
    implementation "com.facebook.shimmer:shimmer:$shimmer_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}